# random password of the MySQL-user "root"
MYSQL_ROOT_PASSWORD=change_password_here

# random password of the MySQL-user "ghost"
MYSQL_GHOST_PASSWORD=change_password_here

# Your blog's domain
BLOG_DOMAIN=blog.example.com

# production, development
NODE_ENV=production

# Directory to a custom theme, relative to the project root
CUSTOM_THEME_DIR=custom-theme
